apiVersion: v2
name: pihole
description: A Helm chart for deploying Pihole to k8s
icon: https://www.creativeturtle.de/wp-content/uploads/2020/04/pihole.png
type: application
version: 0.1.1
appVersion: "2021.10.1"
